# Charity

./: .classpath  .gitignore  .project  mergelocales.py  pom.xml
database/: bootstrap.sql  bootstrap.xml
database/data/: country.sql  master.xml  state.sql
src/main/java/com/bertazoli/charity/: Charity.gwt.xml
src/main/java/com/bertazoli/charity/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/bertazoli/charity/client/application/admin/: AdminModule.java  AdminPresenter.java  AdminView.java  AdminView.ui.xml
src/main/java/com/bertazoli/charity/client/application/callback/: CustomAsyncCallback.java
src/main/java/com/bertazoli/charity/client/application/charity/: RegisterCharityModule.java  RegisterCharityPresenter.java  RegisterCharityView.java  RegisterCharityView.ui.xml
src/main/java/com/bertazoli/charity/client/application/core/: CustomPresenter.java
src/main/java/com/bertazoli/charity/client/application/donate/: DonateModule.java  DonatePresenter.java  DonateView.java  DonateView.ui.xml
src/main/java/com/bertazoli/charity/client/application/fields/: DateField.java  EmailField.java  HasMaxLength.java  HasMinLength.java  NumberField.java  PasswordField.java  TextField.java
src/main/java/com/bertazoli/charity/client/application/gatekeeper/: AdminGateKeeper.java  LoggedInGatekeeper.java
src/main/java/com/bertazoli/charity/client/application/header/: HeaderModule.java  HeaderPresenter.java  HeaderView.java  HeaderView.ui.xml
src/main/java/com/bertazoli/charity/client/application/home/: HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml
src/main/java/com/bertazoli/charity/client/application/login/: LoginModule.java  LoginPresenter.java  LoginView.java  LoginView.ui.xml
src/main/java/com/bertazoli/charity/client/application/main/: MainModule.java  MainPresenter.java  MainView.java
src/main/java/com/bertazoli/charity/client/application/oracle/: ComboBoxWithEnum.java  ComboBoxWithOracle.java  IsOracleData.java  OracleProperties.java
src/main/java/com/bertazoli/charity/client/application/security/: SecurityManager.java
src/main/java/com/bertazoli/charity/client/application/signup/: SignupModule.java  SignupPresenter.java  SignupView.java  SignupView.ui.xml
src/main/java/com/bertazoli/charity/client/application/usersettings/: UserSettingsModule.java  UserSettingsPresenter.java  UserSettingsView.java  UserSettingsView.ui.xml
src/main/java/com/bertazoli/charity/client/application/validation/: ErrorPopup.java  ValidationAction.java  ValidationManager.java  ValidationResult.java  Validator.java
src/main/java/com/bertazoli/charity/client/gin/: BootstraperImpl.java  ClientModule.java
src/main/java/com/bertazoli/charity/client/i18n/: GlobalDictionary.java
src/main/java/com/bertazoli/charity/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/bertazoli/charity/server/action/: AbstractAction.java
src/main/java/com/bertazoli/charity/server/action/validator/: AdminActionValidator.java  LoggedInActionValidator.java
src/main/java/com/bertazoli/charity/server/businesslogic/: BaseDAO.java  CharityBusinessLogic.java  DonateBusinessLogic.java  DrawBusinessLogic.java  OracleBusinessLogic.java  UserBusinessLogic.java
src/main/java/com/bertazoli/charity/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ScheduledJobModule.java  ServerModule.java
src/main/java/com/bertazoli/charity/server/handlers/: CharitySearchHandler.java  LoginHandler.java  LogoutHandler.java  OracleHandler.java  SearchUsernameHandler.java  SignupHandler.java
src/main/java/com/bertazoli/charity/server/handlers/admin/: RunDrawHandler.java
src/main/java/com/bertazoli/charity/server/handlers/donate/: FetchTotalDonationsHandler.java  SetExpressChecktoutHandler.java
src/main/java/com/bertazoli/charity/server/handlers/user/: FetchUserFromSessionHandler.java  SearchMyDonationsHandler.java
src/main/java/com/bertazoli/charity/server/hibernate/: HibernateUtil.java
src/main/java/com/bertazoli/charity/server/jobs/: ScheduleJob.java
src/main/java/com/bertazoli/charity/server/loaddata/: CharityData.java
src/main/java/com/bertazoli/charity/server/oracle/: DataTypeConfig.java
src/main/java/com/bertazoli/charity/server/oracle/definition/: CityOracleDefinition.java  CountryOracleDefinition.java  OracleDefinition.java  StateOracleDefinition.java
src/main/java/com/bertazoli/charity/server/servlet/: ActivateUserServlet.java  ApplicationStartup.java  DoExpressCheckoutServlet.java
src/main/java/com/bertazoli/charity/shared/: Constants.java  SharedTokens.java
src/main/java/com/bertazoli/charity/shared/action/: CharitySearch.java  Login.java  Logout.java  Oracle.java  SearchUsername.java  Signup.java
src/main/java/com/bertazoli/charity/shared/action/admin/: RunDraw.java
src/main/java/com/bertazoli/charity/shared/action/donate/: FetchTotalDonations.java  SetExpressChecktout.java
src/main/java/com/bertazoli/charity/shared/beans/: Charity.java  CharityAddress.java  Country.java  Donation.java  DonationInformation.java  Draw.java  HasValidation.java  State.java  User.java  UserDonation.java  UserTicket.java  UserToken.java
src/main/java/com/bertazoli/charity/shared/exceptions/: AlreadyExistsException.java  ValidationException.java
src/main/java/com/bertazoli/charity/shared/oracle/: DataType.java
src/main/java/com/bertazoli/charity/shared/searchparams/: CharitySearchParams.java
src/main/java/com/bertazoli/charity/shared/util/: Util.java
src/main/resources/: hibernate.cfg.xml  sdk_config.properties
src/main/resources/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_en_US.properties  LocalizableResource_fr_CA.properties  LocalizableResource_pt_BR.properties
src/main/webapp/: Charity.html
src/main/webapp/Charity/: Charity.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bertazoli/charity/client/: SandboxGwtTest.java  SandboxJukitoTest.java
(+38 files in other folders)
